Installing assembly 'D:\SVN\CCA_V1\MWBTCustomerCreation\WindowsService_TallyCustomer\bin\Debug\WindowsService_TallyCustomer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SVN\CCA_V1\MWBTCustomerCreation\WindowsService_TallyCustomer\bin\Debug\WindowsService_TallyCustomer.InstallLog
   assemblypath = D:\SVN\CCA_V1\MWBTCustomerCreation\WindowsService_TallyCustomer\bin\Debug\WindowsService_TallyCustomer.exe
Installing service WindowsService_TallyCustomer...
Service WindowsService_TallyCustomer has been successfully installed.
Creating EventLog source WindowsService_TallyCustomer in log Application...
Committing assembly 'D:\SVN\CCA_V1\MWBTCustomerCreation\WindowsService_TallyCustomer\bin\Debug\WindowsService_TallyCustomer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\SVN\CCA_V1\MWBTCustomerCreation\WindowsService_TallyCustomer\bin\Debug\WindowsService_TallyCustomer.InstallLog
   assemblypath = D:\SVN\CCA_V1\MWBTCustomerCreation\WindowsService_TallyCustomer\bin\Debug\WindowsService_TallyCustomer.exe
