Installing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Installing service Debtor_TallySync...
Creating EventLog source Debtor_TallySync in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Cannot start service Debtor_TallySync on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: An instance of the service is already running.
Rolling back assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Restoring event log to previous state for source Debtor_TallySync.
Uninstalling assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Removing EventLog source Debtor_TallySync.
Service Debtor_TallySync is being removed from the system...
Service Debtor_TallySync was successfully removed from the system.
Attempt to stop service Debtor_TallySync.
Installing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Installing service Debtor_TallySync...
Service Debtor_TallySync has been successfully installed.
Creating EventLog source Debtor_TallySync in log Application...
Committing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Installing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Installing service Debtor_TallySync...
Creating EventLog source Debtor_TallySync in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Cannot start service Debtor_TallySync on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: An instance of the service is already running.
Rolling back assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Restoring event log to previous state for source Debtor_TallySync.
Uninstalling assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Removing EventLog source Debtor_TallySync.
Service Debtor_TallySync is being removed from the system...
Service Debtor_TallySync was successfully removed from the system.
Attempt to stop service Debtor_TallySync.
Uninstalling assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Removing EventLog source Debtor_TallySync.
Warning: The source Debtor_TallySync is not registered on the local machine.
Service Debtor_TallySync is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Installing service Debtor_TallySync...
Service Debtor_TallySync has been successfully installed.
Creating EventLog source Debtor_TallySync in log Application...
Committing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Uninstalling assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Removing EventLog source Debtor_TallySync.
Service Debtor_TallySync is being removed from the system...
Service Debtor_TallySync was successfully removed from the system.
Attempt to stop service Debtor_TallySync.
Installing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Installing service Debtor_TallySync...
Service Debtor_TallySync has been successfully installed.
Creating EventLog source Debtor_TallySync in log Application...
Committing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Uninstalling assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Removing EventLog source Debtor_TallySync.
Service Debtor_TallySync is being removed from the system...
Service Debtor_TallySync was successfully removed from the system.
Attempt to stop service Debtor_TallySync.
Installing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Installing service Debtor_TallySync...
Service Debtor_TallySync has been successfully installed.
Creating EventLog source Debtor_TallySync in log Application...
Committing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Uninstalling assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Removing EventLog source Debtor_TallySync.
Service Debtor_TallySync is being removed from the system...
Service Debtor_TallySync was successfully removed from the system.
Attempt to stop service Debtor_TallySync.
Installing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Installing service Debtor_TallySync...
Service Debtor_TallySync has been successfully installed.
Creating EventLog source Debtor_TallySync in log Application...
Committing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Uninstalling assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Removing EventLog source Debtor_TallySync.
Service Debtor_TallySync is being removed from the system...
Service Debtor_TallySync was successfully removed from the system.
Installing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Installing service Debtor_TallySync...
Service Debtor_TallySync has been successfully installed.
Creating EventLog source Debtor_TallySync in log Application...
Committing assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Uninstalling assembly 'E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.InstallLog
   assemblypath = E:\NewSVNFolder\CCAWithOrg\MWBTCustomerCreation\debug\WindowsService_TallyDebtors.exe
Removing EventLog source Debtor_TallySync.
Service Debtor_TallySync is being removed from the system...
Service Debtor_TallySync was successfully removed from the system.
Attempt to stop service Debtor_TallySync.
